# Contact Form — EmailJS Integration

## Overview

The portfolio contact form sends messages directly to your Gmail using [EmailJS](https://emailjs.com). No backend server required — EmailJS handles the email delivery from the frontend.

---

## How It Works

```
User submits form → EmailJS API → Gmail inbox
```

The form collects `name`, `email`, and `message`, then calls EmailJS's `send()` method using your service, template, and public key. On success or failure, a toast notification is shown to the user.

---

## Environment Variables

Add the following to your `.env.local` file:

```env
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxx
```

> ⚠️ Never commit `.env.local` to Git. It is already in `.gitignore`.

---

## EmailJS Setup (First Time)

### 1. Create an Account
- Go to [emailjs.com](https://emailjs.com) and sign up for free
- Free tier allows 200 emails/month

### 2. Create an Email Service
- Dashboard → **Email Services** → **Add New Service**
- Choose **Gmail** → click **Connect Account**
- Sign in with your Gmail and **check all permission checkboxes** (especially "send email on your behalf")
- Copy the **Service ID** → paste into `.env.local`

### 3. Create an Email Template
- Dashboard → **Email Templates** → **Create New Template**
- Use the following template:

**Subject:**
```
New message from {{name}} — Portfolio Contact
```

**Body:**
```
You have a new message from your portfolio contact form.

───────────────────────────────
Name:    {{name}}
Email:   {{email}}
───────────────────────────────

Message:
{{message}}

───────────────────────────────
Sent from your portfolio contact form
Reply directly to: {{email}}
```

- Set **To email** → your Gmail address
- Set **Reply To** → `{{email}}` (so replying goes to the sender)
- Click **Save** → copy the **Template ID** → paste into `.env.local`

### 4. Get Your Public Key
- Dashboard → Account (top right) → **API Keys**
- Copy the **Public Key** → paste into `.env.local`

---

## Vercel Deployment

`.env.local` is not deployed to Vercel automatically. You must add the environment variables manually:

1. Go to [vercel.com](https://vercel.com) → your project
2. **Settings** → **Environment Variables**
3. Add all three variables:
   - `NEXT_PUBLIC_EMAILJS_SERVICE_ID`
   - `NEXT_PUBLIC_EMAILJS_TEMPLATE_ID`
   - `NEXT_PUBLIC_EMAILJS_PUBLIC_KEY`
4. Click **Save** → redeploy

---

## Troubleshooting

| Problem | Cause | Fix |
|---|---|---|
| `Gmail_API: insufficient authentication scopes` | Gmail not granted send permission | Re-add the Gmail service, check all OAuth permission boxes |
| No toast notification showing | `<Toaster />` missing from layout | Add `<Toaster richColors position="top-center" />` to `app/layout.tsx` |
| Works locally but not on Vercel | Env vars not set on Vercel | Add all three keys in Vercel → Settings → Environment Variables |
| Emails going to spam | First-time EmailJS sender | Check spam folder, mark as not spam |
| Nothing in EmailJS Email History | Form not reaching EmailJS | Check browser console for errors, verify env var names have no spaces/quotes |

---

## Files Involved

```
app/
  api/
    contact/
      route.ts          # Not used — EmailJS calls directly from frontend
  layout.tsx            # Must contain <Toaster /> from sonner
components/
  Contact.tsx           # Form component with EmailJS send logic
.env.local              # Your credentials (never commit this)
```

---

## Re-authenticating Gmail

If EmailJS stops sending emails (Gmail tokens expire):

1. EmailJS dashboard → **Email Services** → click your service
2. Click **Remove** → **Add New Service** → reconnect Gmail
3. Click **Test** to verify it works before using the form